<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>176</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Protocol
--
constants
--
String getServerInfo();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>480</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Server
--
synchronized void run();
synchronized void stop();
boolean isStoped();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>632</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WebServer
--
void initComponents();
void addListeners();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>640</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>632</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SpringUtilities
--
static void makeGrid();
Other Utility Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>168</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HttpResponseFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>256</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HttpResponse
--
File getFile();
Map&lt;String, String&gt; getHeader();
void put(); </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>184</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>352</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
Socket getSocket();
void run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>400</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>280</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>184</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HttpRequest
--
String getVersion();
Map&lt;String, String&gt; getHeader();
HttpRequest read();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>240</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>296</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>192</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
throws</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>352</y>
      <w>464</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RequestHandler&gt;&gt;
--
abstract HttpResponse file_exists(String rootDirectory,String uri, File f, HttpRequest hr);
abstract HttpResponse file_no_exist(String rootDirectory,String uri, File f, HttpRequest hr);
abstract String getURI();
abstract List&lt;string&gt; getCommand();
abstract String getGUID();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>384</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreatedHttpResponse
--
void fillInRestOfHeader();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>384</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OkHttpResponse
--
void fillInRestOfHeader();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>488</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NotModifiedHttpResponse
--
void fillInRestOfHeader();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>328</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>328</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>520</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PostRequestHandler
--
HttpResponse file_exists();
HttpResponse file_no_exist();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GetRequestHandler
--
HttpResponse file_exists();
HttpResponse file_no_exist();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>608</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PutRequestHandler
--
HttpResponse file_exists();
HttpResponse file_no_exist();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>608</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DeleteRequestHandler
--
HttpResponse file_exists();
HttpResponse file_no_exist();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>664</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>376</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note that this is mainly for establishing basic functionality from milestone 1.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>112</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DirectoryWatcher
--
HashMap&lt;String, RequestHandler&gt; handlers;
HashMap&lt;String, String&gt; filenamesToURI;
WatchService watcher;
Path loadedDir;
Path activeDir;
--
void run();
HashMap&lt;String, RequestHandler&gt; getMap();
RequestHandler loadClass(String pathToJar);
void loadInitialPlugins();
void handleCreateFile(String filename);
void handleDeleteFile(String filename);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>280</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>56</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Thread that monitors the plugin folder and manages plugin availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>464</y>
      <w>736</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>BaseRequestHandler
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>520</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SuperRequestHandler
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>432</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;90.0;60.0;90.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>544</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contained in</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>552</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>contained in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;110.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>568</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;270.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>552</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>136</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BrokerHandler
--
HttpResponse file_exists();
HttpResponse file_no_exist();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>136</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GetRequestHandler
--
static List&lt;String&gt; brokers;
static int index = 0;
--
HttpResponse file_exists();
HttpResponse file_no_exist();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>104</y>
      <w>400</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Broker
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
